#about-header {
    background: $pollen-dark-grey url("/assets/img/#") no-repeat top center;
}

#about-specialisation .section-image {
    display: none;
}

#about-people-and-partnerships .section-body-1 img {
    margin: 3vh 0;
}

#about-people-and-partnerships .section-body-2 button {
    margin-bottom: 3vh;
}

@media screen and (min-width: 771px) {

    #about-financial-services-focus {
        .grid-container {
            padding: 0;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 5vh 55px 1fr 30px auto 1fr;
            grid-gap: 1%;
        }
        .section-logo {
            margin-left: 0;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            display: block;
        }
        .section-name {
            grid-column: 3 / 8;
            grid-row: 4 / 5;
        }
        .section-body-1 {
            grid-column: 3 / 8;
            grid-row: 5 / 6;
            padding-right: 50px;
            h1 {margin-bottom: 5vh;}
            p {margin-top: 5vh;}

        }
        .section-body-2 {
            grid-column: 8 / 11;
            grid-row: 5 / 6;
            padding-left: 50px;
            .x-large {font-size: 10vh;}
            p, h1 {margin: 0;}
            h1 {margin-bottom: 1vh;}
        }
        .section-body-2, .section-body-1,  {
            p, h1 {margin: 0;}
            h1 {margin-bottom: 3vh;}
            p {margin-bottom: 5vh;}
        }
    }

    #about-people-and-partnerships {
        .section-logo {
            display: block;
        }
        .grid-container {
            padding: 0;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 1fr auto 1fr auto 1fr auto 1fr auto 2fr;
            grid-gap: 1%;
        }
        .section-logo {
            margin-left: 0;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .section-name {
            grid-column: 3 / 8;
            grid-row: 4 / 5;
            p {
                margin: 0;
            }
        }
        .section-body-1 {
            grid-column: 4 / 6;
            grid-row: 6 / 7;
            img {
                width: 100%;
                margin: 0;
            }
        }
        .section-body-2 {
            grid-column: 7 / 11;
            grid-row: 6 / 7;
            button {
                margin-top: 0;
            }
        }
        .section-body-3 {
            grid-column: 4 / 6;
            grid-row: 8 / 9;
        }
        .section-body-4 {
            grid-column: 7 / 11;
            grid-row: 8 / 9;
        }
    }
    #about-specialisation {
        .section-logo {
            display: block;
        }
        .grid-container {
            padding: 0;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 3fr 18px 0.5fr auto 0.5fr auto 3fr;
            grid-gap: 1%;
        }
        .section-logo {
            text-align: center;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        .section-name {
            grid-column: 5 / 7;
            grid-row: 2 / 3;
        }
        .section-image {
            display: block;
            background: #FFF;
            grid-column: 1 / 5;
            grid-row: 1 / 8;
            overflow: hidden;
            img {
                height: 106%;
                transition: transform 3s ease-out 0s;
            }
        }
        .section-image:hover img {
            transform: scale(1.05);
        }
        .section-body-1 {
            grid-column: 5 / 7;
            grid-row: 4 / 5;
        }
        .section-body-2 {
            grid-column: 8 / 11;
            grid-row: 4 / 5;
        }
        .section-body-3 {
            grid-column: 5 / 7;
            grid-row: 6 / 7;
        }
        .section-body-4 {
            grid-column: 8 / 11;
            grid-row: 6 / 7;
        }
    }
}


