/* The Difference */

#homepage-the-difference {
    .section-logo {
        text-align: right;
    }
    .section-image {
        display: none;
    }
}

.animated-number-growth {
    display: flex;
}

.animated-number-growth div {
    width: 50%;
}

.animated-number-growth {
    div:first-child {
        padding-right: 10px;
    }
    div:last-child {
        padding-left: 10px;
    }
}

.animated-number-growth {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    color: $pollen-orange;
    font-size: 10vw;
    line-height: 3rem;
}

.animated-number-growth p {
    margin-top: 0.5rem;
}

.animated-number-growth h2, .animated-number-growth hr {
    margin: 0 0 1vh 0;
}


@media screen and (min-width: 771px) {

    .animated-number-growth {
        font-size: 3.8vw;
    }

    #homepage-the-difference {
        .section-logo {
            display: block;
        }
        .scrollable {
            max-height: 40vh;
            overflow: hidden;
            padding-top: calc(5vh + 55px + 50px + 6%);
        }
        .section-name {
            p {text-align: right;}
        }
        .grid-container {
            padding: 0;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 5vh 55px 50px auto 28px 6vh;
            grid-gap: 1%;
        }
        .section-logo {
            text-align: right;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .section-name {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }
        .section-body {
            grid-column: 3 / 7;
            grid-row: 0 / 5;
        }
        .section-image {
            display: block;
            grid-column: 10 / 13;
            grid-row: 1 / 7;
            background: $pollen-dark-grey;
            overflow: hidden;

            img {
                height: 100%;
                transition: transform 3s ease-out 0s;
            }
        }
        .section-image:hover img {
            transform: scale(1.05);
        }
        .section-button {
            grid-column: 3 / 7;
            grid-row: 5 / 6;
        }
    }
}