/* From the Portfolio */

.homepage-portfolio {
    background: $pollen-dark-grey url("/assets/img/homepage-portfolio-bg.jpg") no-repeat top center; 
    background-size: cover;
    h1, p, blockquote {
        color: #fff;
    }
    .section-logo {
        text-align: left;
    }
    .section-image {
        overflow: hidden;
    }
    .section-image img {
        height: 100%;
    }
    .staff-image {
        border-radius: 50%;
    }
}

.mobile-portfolio {
    margin-top: 50px;
}

.desktop-portfolio {
    display: none;
}

.portfolio-author {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 60px;
    p {
        margin: 0 10px;
    }
}

.section-client.active {
    background: transparent url("/assets/img/polygon-active.png") no-repeat top center;
    background-size: contain;
    width: 200px;
    min-height: 70px;
}
.section-client {
    background: transparent url("/assets/img/polygon.png") no-repeat top center;
    background-size: contain;
    width: 200px;
    min-height: 70px;
}
.section-client:hover {
    background: transparent url("/assets/img/polygon-hover.png") no-repeat top center;
    background-size: contain;
    width: 200px;
    min-height: 70px;
}

.section-quote {
    display: none;
}

.section-quote button {
    margin-left: 60px;
}

.section-quote button > span {
    font-weight: 600;
}

// .section-quote button > hr {
//     background: #fff;
// }

.active.section-quote {
    display: block;
}

.section-client {
    margin: 0 2px;
}

#homepage-portfolio .section-image {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    bottom: 15vh;
    width: 90%;
}

#homepage-portfolio .grid-container {
    display: flex;
    flex-direction: column;
}

#homepage-portfolio .section-client img {
    width: 100%;
}

#homepage-portfolio .section-button {
    position: absolute;
    bottom: 35vh;
    width: 90%;
}

@media screen and (min-width: 771px) {

    #homepage-portfolio {
        .section-logo {
            display: block;
        }
        .grid-container {
            padding: 0;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 1fr auto 15px 30vh 1fr auto 6vh;
            grid-gap: 1%;
        }
        .section-logo {
            text-align: right;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .section-header {
            grid-column: 2 / 5;
            grid-row: 4 / 5;
            padding-right: 50px;
        }
        .section-quote {
            grid-column: 8 / 12;
            grid-row: 4 / 5;
        }
        .section-image {
            grid-column: 4 / 8;
            grid-row: 2 / 8;
            width: 100%;
            max-height: 600px;
            margin-left: auto;
            overflow: visible;
            display: block;
            position: static;
            display: grid;
            grid-gap: 3%;
            grid-template-columns: repeat(5, auto);
            grid-template-rows: repeat(7, 1fr);
        }
        .section-client {
            position: relative;
            width: 95%;
            margin: 50% 5%;
            -webkit-filter: drop-shadow(10px 10px 10px #222 );
            filter: drop-shadow(10px 10px 10px #222);
            transition: transform 0.5s ease-out;
        }
        .section-client:hover {
                transform: scale(1.1);
                z-index: 800;
            }
        .section-client:nth-child(1) {
            grid-column: 2 / 4;
            grid-row: 2 / 4;
        }
        .section-client:nth-child(2) {
            grid-column: 1 / 3;
            grid-row: 4 / 6;
        }
        .section-client:nth-child(3) {
            grid-column: 3 / 5;
            grid-row: 4 / 6;
        }
        .section-client:nth-child(4) {
            grid-column: 2 / 4;
            grid-row: 6 / 8;
        }
        .section-client:nth-child(5) {
            grid-column: 4 / 6;
            grid-row: 6 / 8;
        }
        .section-button {
            grid-column: 2 / 5;
            grid-row: 6 / 7;
        }
        .active {
            display: block;
            z-index: 800;
        }
        .section-button {
            position: initial;
        }
    }
}





