@media screen and (min-width: 771px) {

    .news {
        .section-logo {
            display: block;
        }
        .grid-container {
            padding: 0;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 1fr auto 3vh auto 1fr 1fr 1fr;
            grid-gap: 1%;
        }
        .section-logo {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .scroll-icon {
            grid-column: 4 / 5;
            grid-row: 6 / 7;
            .scroll-down {
                margin: 0 auto 0 0;
            }
        }
        .section-name {
            grid-column: 2 / 5;
            grid-row: 4 / 5;
        }
        .section-header {
            grid-column: 2 / 5;
            grid-row: 4 / 5;
            padding-right: 50px;
        }
        .section-body {
            grid-column: 5 / 11;
            grid-row: 1 / 8;
            h1 {color: $pollen-light-grey;}
            h1:hover {color: $pollen-dark-grey;}
            .scrollable {
                max-height: 75vh;
                overflow: hidden;
                padding-top: calc(5vh + 55px + 50px);
            }
        }
        .section-button {
            grid-column: 2 / 5;
            grid-row: 6 / 7;
        }
    }
}


/* News Article */

.news-window {
    position: absolute;
    z-index: 6000;
    width: 100%;
    top: 0;
    left: 0;
    background: #fff;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 0.5fr auto auto auto auto auto auto 1fr;
    grid-gap: 1%;
    h1, p, blockquote {
        color: $pollen-dark-grey;
    }
    h2 {
        margin: 0;
    }
    .section-logo {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin-left: 0;
    }
    .date {
        grid-column: 3 / 11;
        grid-row: 2 / 3;
    }
    .headline {
        grid-column: 3 / 11;
        grid-row: 3 / 4;
    }
    .share {
        grid-column: 3 / 11;
        grid-row: 4 / 5;
         p {
            color: $pollen-orange;
            text-transform: uppercase;
        }
        p:after {
            content: url(/assets/img/share.png);
        }
    }
    .image {
        grid-column: 3 / 11;
        grid-row: 6 / 7;
        img {
            width: 100%;
        }
    }
    .body {
        p:first-child {
            font-size: 150%;
            line-height: 130%;
        }
        grid-column: 3 / 11;
        grid-row: 7 / 8;
    }
    .name {
        grid-column: 3 / 11;
        grid-row: 8 / 9;
    }
    .footer-share {
        grid-column: 3 / 11;
        grid-row: 9 / 10;
        p {
            color: $pollen-orange;
            text-transform: uppercase;
        }
        p:after {
            content: url(/assets/img/share.png);
        }
    }
}