.pop-up-portfolio {
    position: absolute;
    z-index: 6000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 0.1fr auto auto auto auto auto auto 1fr;
    grid-gap: 1%;
    h1, p, blockquote {
        color: $pollen-dark-grey;
    }
    h2 {
        margin: 0 0 0.5vh 0;
		font-size: 17px;
		line-height: 22px;
    }
	p {
		margin: 0.5em 0;
	}
    .section-logo {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin-left: auto;
    }
    .name {
        grid-column: 3 / 12;
        grid-row: 2 / 3;
        p {color: $pollen-light-grey;}
    }
    .headline {
        grid-column: 3 / 12;
        grid-row: 3 / 4;
        h1 {margin-bottom: 1vh;}
    }
    .share {
        grid-column: 3 / 12;
        grid-row: 4 / 5;
         p {
            color: $pollen-orange;
            text-transform: uppercase;
            line-height: 10px;
        }
        p:after {
            content: url(/assets/img/share.png);
        }
    }
    .stats {
        grid-column: 4 / 11;
        grid-row: 6 / 7;
    }
    .body {
        grid-column: 4 / 11;
        grid-row: 7 / 8;
    }
    .footer-share {
        grid-column: 4 / 11;
        grid-row: 8 / 9;
        p {
            color: $pollen-orange;
            text-transform: uppercase;
        }
        p:after {
            content: url(/assets/img/share.png);
        }
    }
}

.open.pop-up-portfolio {
    visibility: visible;
}


@media screen and (min-width: 771px) {

   #portfolio {
        .section-logo {
            display: block;
        }
        .grid-container {
            padding: 0;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 1fr auto 3vh auto 1fr 1fr 1fr 1fr;
            grid-gap: 1%;
        }
        .scroll-icon {
            grid-column: 4 / 5;
            grid-row: 7 / 8;
            .scroll-down {
                margin: 0 auto 0 0;
            }
        }
        .section-logo {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .section-header {
            grid-column: 2 / 5;
            grid-row: 4 / 5;
            padding-right: 50px;
        }
        .section-body {
            grid-column: 5 / 11;
            grid-row: 1 / 7;
            padding-left: 0px;
            .scrollable {
                padding-top: calc(5vh + 55px + 50px + 30px);
                overflow: hidden;
                height: 62vh;
            }
            h2 {
                color: $pollen-x-light-grey;
                margin: 0 0 2vh 0;
            }
        }
        .section-button {
            grid-column: 2 / 5;
            grid-row: 6 / 7;
        }
        .side-navigation-top {
            height:  calc(50% - 100px);
        }
        .side-navigation-bottom {
            height: calc(50% + 20px);
        }
    }
}